# opc-client

./: .gitignore  Readme.md  pom.xml
src/main/java/com/test/opc/: ClientExample.java  ClientExampleRunner.java  KeyStoreLoader.java  ReadNodeValueExample.java  ReadNodeValuesExample.java  SubscribeNodeValueExample.java  WriteNodeValueExample.java  WriteNodeValuesExample.java
src/main/resources/: opc-protocol-schema-noCert.json  opc-protocol-schema.json
src/test/java/: OpcUaClientTest.java
